views/pages/login.jade
extend ../layout

block content

  form( class='form-horizontal' method='post' action="/login/check")
    fieldset
      legend 用户登录
        div.control-group
          label(class='control-label' for='username') 用户名
          div.controls
            input(type='text' class='input-xlarge' id='username' name='movie["username"]')
        div.control-group
          label(class='control-label' for='username') 密码
          div.controls
            input(type='password' class='input-xlarge' id='password' name='movie["password"]')
        div.form-actions
          button(type='submit' class='btn btn-primary') 登录

views/pages/login.html
<!DOCTYPE html>
<html></html>
<head></head>
<meta charset="utf-8">
<title></title>
<link href="/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="/bower_components/jquery/dist/jquery.min.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<body></body>
<div class="container"></div>
<div class="row"></div>
<div class="page-header"></div>
<h1></h1><small>gis520.com</small>
<form method="post" action="/login/check" class="form-horizontal">
  <fieldset>
    <legend>用户登录
      <div class="control-group">
        <label for="username" class="control-label">用户名</label>
        <div class="controls">
          <input type="text" id="username" name="movie[&quot;username&quot;]" class="input-xlarge">
        </div>
      </div>
      <div class="control-group">
        <label for="username" class="control-label">密码</label>
        <div class="controls">
          <input type="password" id="password" name="movie[&quot;password&quot;]" class="input-xlarge">
        </div>
      </div>
      <div class="form-actions">
        <button type="submit" class="btn btn-primary">登录</button>
      </div>
    </legend>
  </fieldset>
</form>
